.shop {
    min-height: 90vh;
    padding: 4rem;

    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 4rem;
}